MainWindow.xaml

<Window x:Class="Practica4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica4"
        mc:Ignorable="d" Loaded="Window_Loaded">


    <Grid >

        <Grid.Background>
            <ImageBrush ImageSource="C:/Users/Ignacio/source/repos/Practica4/Resources/moon.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="anabelle_txt" Visibility="Visible" HorizontalAlignment="Center" Margin="70,120,70,0" TextWrapping="Wrap" Text="Titulo: Annabelle&#x0a;Duración: 1h 38min&#x0a;Director: John R. Leonetti&#x0a;Sinopsis: Una pareja comienza a sufrir experiencias terroríficamente supernaturales, a raíz de estos extraños sucesos, el hogar se ve invadido por una muñeca poseída por un diablo." VerticalAlignment="Top" Height="210" Width="145" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">

            <TextBlock.Resources>
                <Style TargetType="{x:Type Border}">

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="CornerRadius" Value="20"/>
                            <Setter Property="Opacity" Value=".3"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </Style.Triggers>


                </Style>
            </TextBlock.Resources>
        </TextBlock>
        
        <Button x:Name="peli1" Height="400" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="200" Grid.Column="0" Grid.Row="0" Background="Transparent">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="CornerRadius" Value="20"/>
                            <Setter Property="Opacity" Value=".3"/>

                        </Trigger>
                    </Style.Triggers>


                </Style>

            </Button.Resources>

            <Grid >
                <Ellipse Height = "300" Width = "200" HorizontalAlignment = "Center" Margin = "0">
                    <Ellipse.Fill >
                        <ImageBrush ImageSource = "C:/Users/Ignacio/source/repos/Practica4/Resources/anabelle.jpg"/>
                    </Ellipse.Fill>


                </Ellipse>



            </Grid>
        </Button>

        <TextBlock x:Name="expediente_txt" Grid.Row="0" Grid.Column="1" Visibility="Visible" HorizontalAlignment="Center" Margin="70,120,70,0" TextWrapping="Wrap" Text="Titulo: Expediente Warren&#x0a;Duración: 2h 14min&#x0a;Director: James Wan&#x0a;Sinopsis: En una casa de esta pequeña localidad inglesa, donde viven una madre soltera y sus cuatro hijos, tienen lugar unos extraños sucesos." VerticalAlignment="Top" Height="210" Width="145" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">

            <TextBlock.Resources>
                <Style TargetType="{x:Type Border}">

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="CornerRadius" Value="20"/>
                            <Setter Property="Opacity" Value=".3"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </Style.Triggers>


                </Style>
            </TextBlock.Resources>
        </TextBlock>
        
        <Button  x:Name="peli2" Height="400" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="200" Grid.Column="1" Grid.Row="0" Background="Transparent">
            <Button.Resources>

                <Style TargetType="{x:Type Border}">

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="CornerRadius" Value="20"/>
                            <Setter Property="Opacity" Value=".3"/>
                        </Trigger>
                    </Style.Triggers>


                </Style>
            </Button.Resources>

            <Grid>
                <Ellipse Height = "300" Width = "200" HorizontalAlignment = "Center" Margin = "0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource = "C:/Users/Ignacio/source/repos/Practica4/Resources/expediente.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>

            </Grid>
        </Button>

        <TextBlock x:Name="caroline_txt" Grid.Row="0" Grid.Column="2" Visibility="Visible" HorizontalAlignment="Center" Margin="70,120,70,0" TextWrapping="Wrap" Text="Titulo: Los mundos de Coraline&#x0a;Duración: 1h 40min&#x0a;Director: Henry Selick&#x0a;Sinopsis: Una niña que, al atravesar una pared de su casa, encuentra una versión mejorada de su vida, pero la las sensaciones maravillosas darán paso al miedo y a la angustia" VerticalAlignment="Top" Height="210" Width="145" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">

            <TextBlock.Resources>
                <Style TargetType="{x:Type Border}">

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="CornerRadius" Value="20"/>
                            <Setter Property="Opacity" Value=".3"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </Style.Triggers>


                </Style>
            </TextBlock.Resources>
        </TextBlock>
        
        <Button x:Name="peli3" Height="400" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="200" Grid.Column="2" Grid.Row="0" Background="Transparent">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="CornerRadius" Value="20"/>
                            <Setter Property="Opacity" Value=".3"/>
                        </Trigger>
                    </Style.Triggers>


                </Style>
            </Button.Resources>

            <Grid>
                <Ellipse Height = "300" Width = "200" HorizontalAlignment = "Center" Margin = "0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource = "C:/Users/Ignacio/source/repos/Practica4/Resources/caroline.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>

            </Grid>
        </Button>

        <TextBlock x:Name="it_txt" Grid.Row="0" Grid.Column="0" Visibility="Hidden" HorizontalAlignment="Center" Margin="70,120,70,0" TextWrapping="Wrap" Text="Titulo: It Capítulo 2&#x0a;Duración: 2h 50min&#x0a;Director: Andy Muschietti&#x0a;Sinopsis:  Una nueva época estival llega y todos ellos deberán enfrentarse de nuevo al temible payaso y descubrir si de verdad están preparados para superar sus traumas de la infancia. " VerticalAlignment="Top" Height="210" Width="145" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">

            <TextBlock.Resources>
                <Style TargetType="{x:Type Border}">

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="CornerRadius" Value="20"/>
                            <Setter Property="Opacity" Value=".3"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </Style.Triggers>


                </Style>
            </TextBlock.Resources>
        </TextBlock>
        
        <Button x:Name="peli4" Height="400" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="200" Grid.Column="0" Grid.Row="0" Background="Transparent" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="CornerRadius" Value="20"/>
                            <Setter Property="Opacity" Value=".3"/>
                        </Trigger>
                    </Style.Triggers>


                </Style>
            </Button.Resources>

            <Grid>
                <Ellipse Height = "300" Width = "200" HorizontalAlignment = "Center" Margin = "0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource = "C:/Users/Ignacio/source/repos/Practica4/Resources/it.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>

            </Grid>
        </Button>

        <TextBlock x:Name="insidious_txt" Grid.Row="0" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Center" Margin="70,120,70,0" TextWrapping="Wrap" Text="Titulo: Insidious&#x0a;Duración: 1h 44min&#x0a;Director: Adam Robitel&#x0a;Sinopsis:Elise tendrá que enfrentarse a las fuerzas del mal que habitan el hogar de su infancia. Será el reto más temible y personal que haya vivido hasta ahora." VerticalAlignment="Top" Height="210" Width="145" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">

            <TextBlock.Resources>
                <Style TargetType="{x:Type Border}">

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="CornerRadius" Value="20"/>
                            <Setter Property="Opacity" Value=".3"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </Style.Triggers>


                </Style>
            </TextBlock.Resources>
        </TextBlock>
        
        <Button x:Name="peli5" Height="400" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="200" Grid.Column="1" Grid.Row="0" Background="Transparent" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="CornerRadius" Value="20"/>
                            <Setter Property="Opacity" Value=".3"/>
                        </Trigger>
                    </Style.Triggers>


                </Style>
            </Button.Resources>

            <Grid>
                <Ellipse Height = "300" Width = "200" HorizontalAlignment = "Center" Margin = "0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource = "C:/Users/Ignacio/source/repos/Practica4/Resources/insidious.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>

            </Grid>
        </Button>

        <TextBlock x:Name="aquietplace_txt" Grid.Row="0" Grid.Column="2" Visibility="Hidden" HorizontalAlignment="Center" Margin="70,120,70,0" TextWrapping="Wrap" Text="Titulo: Un lugar tranquilo 2&#x0a;Duración: 1h 45min&#x0a;Director: John Krasinski&#x0a;Sinopsis: Esta familia ha sobrevivido en un mundo invadido y amenazado por mortales criaturas extraterrestres que se guían por el sonido para cazar. Una palabra puede significar la muerte." VerticalAlignment="Top" Height="210" Width="145" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">

            <TextBlock.Resources>
                <Style TargetType="{x:Type Border}">

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="CornerRadius" Value="20"/>
                            <Setter Property="Opacity" Value=".3"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </Style.Triggers>


                </Style>
            </TextBlock.Resources>

        </TextBlock>
        <Button x:Name="peli6" Height="400" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="200" Grid.Column="2" Grid.Row="0" Background="Transparent" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="CornerRadius" Value="20"/>
                            <Setter Property="Opacity" Value=".3"/>
                        </Trigger>
                    </Style.Triggers>


                </Style>
            </Button.Resources>

            <Grid>
                <Ellipse Height = "300" Width = "200" HorizontalAlignment = "Center" Margin = "0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource = "C:/Users/Ignacio/source/repos/Practica4/Resources/aquietplace.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>

            </Grid>
        </Button>


        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="2" Grid.Row="2" Height="35" Width="35" Background="Transparent" Click="Button_Click">
            <StackPanel>

                <Image Source="C:/Users/Ignacio/source/repos/Practica4/Resources/pumpkin.png"/>
            </StackPanel>
        </Button>

        <Label Content="Hora" FontSize="20"  Foreground="White" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <ComboBox x:Name="fecha1" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="fecha_SelectionChanged">

            
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>21:30</ComboBoxItem>

        </ComboBox>


        <Label Content="Hora" FontSize="20" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <ComboBox  x:Name="fecha2" Grid.Row="1" Grid.Column="1" SelectionChanged="fecha_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center">

           
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>21:30</ComboBoxItem>

        </ComboBox>


        <Label Content="Hora" FontSize="20" Foreground="White" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <ComboBox  x:Name="fecha3" Grid.Row="1" Grid.Column="2" SelectionChanged="fecha_SelectionChanged"  HorizontalAlignment="Center" VerticalAlignment="Center" >

          
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>21:30</ComboBoxItem>

        </ComboBox>

        <Label Visibility="Hidden" Content="Hora" FontSize="20"  Foreground="White" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <ComboBox  x:Name="fecha4" Visibility="Hidden" Grid.Row="1" Grid.Column="0" SelectionChanged="fecha_SelectionChanged"  HorizontalAlignment="Center" VerticalAlignment="Center">

           
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>21:30</ComboBoxItem>

        </ComboBox>

        <Label Visibility="Hidden" Content="Hora" FontSize="20" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <ComboBox x:Name="fecha5" Visibility="Hidden" Grid.Row="1" Grid.Column="1" SelectionChanged="fecha_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center">

          
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>21:30</ComboBoxItem>

        </ComboBox>

        <Label Visibility="Hidden" Content="Hora" FontSize="20" Foreground="White" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <ComboBox x:Name="fecha6" Visibility="Hidden" Grid.Row="1" Grid.Column="2" SelectionChanged="fecha_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center">

           
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>21:30</ComboBoxItem>

        </ComboBox>

    </Grid>

</Window>
