Salas_cine.xaml

<Window x:Class="Practica4.Salas_cine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica4"
        mc:Ignorable="d"
        Title="Salas_cine" Height="450" Width="800" Loaded="Window_Loaded" Unloaded="Window_Unloaded" KeyUp="Window_KeyUp">


    <Grid x:Name="escenario" Margin="0,0,0.333,-0.333" >

        <Grid.Background>
            <ImageBrush ImageSource="C:/Users/Ignacio/source/repos/Practica4/Resources/moon.jpg" Stretch="UniformToFill"/>
        </Grid.Background>


        <Grid x:Name="grid_botones" HorizontalAlignment="Left" Height="120" Margin="0,296,0,0" VerticalAlignment="Top" Width="793">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="reservar" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="1" Grid.Row="3" Height="35" Width="35" BorderThickness="0" Background="Transparent" Click="reservar_Click">
                <StackPanel>

                    <Image Source="C:/Users/Ignacio/source/repos/Practica4/Resources/reserved.png"/>
                </StackPanel>
            </Button>

            <Button x:Name="comprar" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="0" Grid.Row="3" Height="35" Width="35" BorderThickness="0" Background="Transparent" Click="comprar_Click">
                <StackPanel>
                    <Image Source="C:/Users/Ignacio/source/repos/Practica4/Resources/buy.png"/>
                </StackPanel>
            </Button>


            <Button x:Name="reset" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="2" Grid.Row="3" Height="35" Width="35" BorderThickness="0" Background="Transparent" Click="cancelar_Click">
                <StackPanel >

                    <Image Source="C:/Users/Ignacio/source/repos/Practica4/Resources/cancel.png"/>
                </StackPanel>


            </Button>
        </Grid>
        <Grid x:Name="Butacas" HorizontalAlignment="Left" Height="291" VerticalAlignment="Top" Width="793">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550*"/>
                <ColumnDefinition Width="243*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="100" Margin="590,605,0,-285.667" VerticalAlignment="Top"/>

    </Grid>


</Window>
